<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container">
The name of my school is st john ogovile high school
<h1>My school</h1>
 <img src="https://i2-prod.dailyrecord.co.uk/incoming/article27882950.ece/ALTERNATES/s615b/0_St-John-Ogilvie.jpg"width="260">
<p>entrance to John Ogilvie High School
Farm Road  
Burnbank 
Hamilton
ML3 9LA

Phone 01698 727600</p>
Email office@johnogilvie.s-lanark.sch.uk
   </div> 
</body>
</html>